/* pages/mine/mine.wxss */

.User{
  margin: 10rpx;
  display: flex;
  align-items: center;
  height: 130px;
  background: linear-gradient(to right, #1766e0, #7acbff);
  border-radius: 3%;
}

.User image{
  margin-left: 30rpx;
  background-color: azure;
  height: 150rpx;
  width: 150rpx;
  transform: scale(1.1);
  border-radius: 50%;
}

.User .log{
  font-family: 'Arial',sans-serif;
  font-weight:bold;
  margin-left: 40rpx;
}
.Box {
  border-bottom: #bda7a7 solid 1rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:100rpx;
  background-color: #F5F5F5;
}
.Box .txt{
  text-align: left;
  margin-left: 30rpx;
}
.Box .raw{
  position: absolute;
  right: 30rpx;
  height: 40rpx;
  width: 40rpx;
}

/* 充值金额 */
.rechargelist{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100rpx;
  background-color: #ebebeb;
}
.inputMoney{
  background-color: #c9c9c9;
  border-radius: 50rpx;
}

.chargelist {
  background-color: #ebebeb;
  padding: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-top: #d1cbcb solid 1rpx;
  }

  .item{
    width: 25%;
    height: 80rpx;
    border: 1px solid rgb(150,62,252,0.3);
    border-radius: 20rpx;
    line-height: 80rpx;
    text-align: center;
    margin: 20rpx;
    }

    .itemleftBtn {
      width: 25%;
      height: 80rpx;
      border: 1px solid rgb(150,62,252,0.3);
      border-radius: 20rpx;
      background-color: #89caf5;
      line-height: 80rpx;
      text-align: center;
      margin: 20rpx;
    }
    /* 充值方式 */
    .payStyle{
      margin-left: 30rpx;
      font-family: 'Arial',sans-serif;
      font-weight:bold;
    }

.Box-pay{
  border-bottom: #dad2d2 solid 1rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:80rpx;
  background-color: #ebebeb;
  margin-top: 10rpx;
}
.paySelect{
  background-color: #ebebeb;
  height: auto;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
}

.wePay {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx; 
}

.wePay image {
  width: 100%;
  max-width: 30px; 
  height: auto;
  margin: 5px 60rpx; 
}
.wePay .paySelected{
  width: 100%;
  max-width: 20px; 
  height: auto;
  position: absolute;
  right: 30rpx;
}
.indicator {
  position: relative;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: deepskyblue;
}

/* 立即充值 */
.payment {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: linear-gradient(to right, #1766e0, #7acbff);
}

.payment text{
  font-family: 'Arial',sans-serif;
  font-weight:bold;
}